# Port Scan Honeypot Config (YAML)

# interface to listen on. ie: lo|eth0|eth1 etc
iface: "en0"

# What ports do you want to watch for? Should be ports NOT in use on the box
tcp_ports:
- 22
- 443
- 8080

udp_ports:
- 1194

# Are there any hosts you want to ignore? ie: RMM, Network scanners etc
ignore_hosts:
- 1.1.1.1

# Default location for logs
logfile: "tripwire.log"

# Do you want to run this as a daemon in the background?
daemon: False

# Optional Webhook support for MS Teams, Slack, Discord and Generic

# URL to webhook endpoint
#webhook_url: "https://outlook.office.com/webhook/..."

# Type of webhook: NONE=0, GENERIC=1, SLACK=2, TEAMS=3, DISCORD=4
#webhook_type: 3

